document.write(`
 <tr>
   <td id="R2" onclick="changepic('div1'); changepic01('W1'); changepic_1('C1');"> Vishvarajsinh Sisodiya</td>
  </tr>
 <div class="profile" id="H2" style="display: none;">
  <figure>
    <img class="I" id="div1" onClick="openLightbox(this)"/>
  </figure>
  <header>
    <h2 id="h2">Vishvarajsinh
      <small>Client Happiness Manager</small></h2>
  </header>
  
  <div class="toggle">
    <input type="checkbox" style="display: none;" class="view_details" id="view_details">
    <label for="view_details" title="tap here to view full profile">☰</label>    
  </div>
  <main>
    <dl>
      <dt>Full name</dt>
        <dd>Sisodiya Vishvarajsinh</dd>
      <dt>Date of join</dt>
        <dd>20-07-2022</dd>
      <dt>Employee Id</dt>
        <dd>2437936</dd>
      <dt>Position</dt>
        <dd>M.H.</dd>
      <dt>Contract</dt>
        <dd>Redex</dd>
      <dt>Work Place</dt>
        <dd>X Dock</dd>
      <dt>Call & Message</dt>
        <dd>
     <img id="W1" href="https://wa.me/+919510591045"
     <img id="C1" onclick="window.open('tel:+919510591045', '_blank');" />
        </dd>
    </dl>
  </main>

</div> <!-- end profile -->

  `);
